<!DOCTYPE html>
<html lang="en"
 <head>
     <meta charset="UTF-8">
     <meta name="viewport"
     content="width=device-width,
     initial-scale=1.0">
      <title>Calculator</title>
      <style>
        body {
           font-family:'Arial',sans-serif;
           display:flex;
           justify-content: center;
           align-items: center;
           height:100vh;
           margin:0;
        }
        #calculator{
          width: 300px;
          border: 1px solid #ccc;
          border-radius:5px;
          padding:10px;
          font-size: 18px;
        }
        button {
          width:48px;
          height:48px;
          margin:5px;
          font-size:18px;
          cursor:pointer;
        }
     </style>
</head>
<body>
    <div id="calculator">
        <input type=" text"id="display"disabled>
        <br>
        <button onclick="appendNumber("1")">1</button>
        <button onclick="appendNumber("2")">2</button>
        <button onclick="appendNumber("3")">3</button>
        <button onclick="appendNumber("+")">+</button>
        <br>
        <button onclick="appendNumber("4")">4</button>
        <button onclick="appendNumber("5")">5</button>
        <button onclick="appendNumber("6")">6</button>
        <button onclick="appendNumber("-")">-</button>
        <br>
        <button onclick="appendNumber("7")">7</button>
        <button onclick="appendNumber("8")">8</button>
        <button onclick="appendNumber("9")">9</button>
        <button onclick="appendNumber("*")">*</buttton>
          <br>
          <button onclick="appendNumber('0')">0</button>
          <button onclick="clearDisplay()">C</button>
          <button onclick="calculate()">=</button>
          <button onclick="appendOperator('/')">/</button>
        </div>
        <script>
          function appendNumber(number){
            document.getElementById('display').value+=number;
            function appendOperator(operator){
              document.getElementById('display').value+=operator;
            }
            function clearDisplay(){
              document.getElementById('display').value=";
            }
            function calculate(){
              try{
                document.getElementById('display').value=eval(document.getElementById('display').value);
              }catch(error){
                document.getElementById('display').value='Error';
              }
           }
         </script>
</body>
</html>
